@import "colors.less";
@import "base.less";
* {
    margin: 0px;
    padding: 0px;
    font-size: 1em;
    font-family: 'Source Sans Pro', sans-serif;
}

/*
body {
    background-color: @bg-funco;
}

.Layout-card {
    width: 100%;
    min-height: 40vh ;
    background-color: @bg-Layout-card ;
}

.body-element {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    width: 100%;
    min-height: 500px;
    background-color: #fff;
    border-radius: 6px;
    border: 0.5px solid darkgray;
    .box-sombra();

}

*/