
.load-nautilos {
    z-index: 999999;
    position: absolute;
    background-color: #fff;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.load-nautilos-body {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    max-width: 700px;
    margin-top: 200px;
    margin-left: auto;
}

.load-nautilos-sub-body {
    text-align: center;
    padding-top: 30px;
}


.load-nautilos-nautilos-bar{
    height: 2px;
    background-color: black;
    width: 0%;
    transition: width 2s ease;
}


.loader {
    position: relative;
    padding-top: 100px;
    width: 40px;
    margin: auto;
}
.loader .circle {
    position: absolute;
    width: 38px;
    height: 38px;
    opacity: 0;
    transform: rotate(225deg);
    animation-iteration-count: infinite;
    animation-name: orbit;
    animation-duration: 5.5s;
}
.loader .circle:after {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background: black;
    /* Pick a color */
}
.loader .circle:nth-child(2) {
    animation-delay: 240ms;
}
.loader .circle:nth-child(3) {
    animation-delay: 480ms;
}
.loader .circle:nth-child(4) {
    animation-delay: 720ms;
}
.loader .circle:nth-child(5) {
    animation-delay: 960ms;
}
@keyframes orbit {
    0% {
        transform: rotate(225deg);
        opacity: 1;
        animation-timing-function: ease-out;
    }
    7% {
        transform: rotate(345deg);
        animation-timing-function: linear;
    }
    30% {
        transform: rotate(455deg);
        animation-timing-function: ease-in-out;
    }
    39% {
        transform: rotate(690deg);
        animation-timing-function: linear;
    }
    70% {
        transform: rotate(815deg);
        opacity: 1;
        animation-timing-function: ease-out;
    }
    75% {
        transform: rotate(945deg);
        animation-timing-function: ease-out;
    }
    76% {
        transform: rotate(945deg);
        opacity: 0;
    }
    100% {
        transform: rotate(945deg);
        opacity: 0;
    }
}

.demo {
    pointer-events: none;
    position: relative;
    width: 50px;
    height: 50px;
    background-color: cornflowerblue;
    margin: 4px;
    display: inline-block;
}

.shadow {
    position: absolute;
    opacity: .2;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.square {
    pointer-events: none;
    position: relative;
    width: 28px;
    height: 28px;
    margin: 1px;
    background-color: currentColor;
    font-size: 14px;
}

.small {
    width: 18px;
    height: 18px;
    background-color: #d7d7d7;

}

.demo-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 700px;
    height: 100%;
}

.el {
    background-color: #d7d7d7;
}

.black {
    background-color: black;
}


